# antiprint

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  change-version.sh  pack-extension.sh  pom.xml  run-example.sh
antiprint-artifact/: pom.xml
antiprint-artifact/src/main/extension/: manifest.json
antiprint-artifact/src/main/other/: pack-extension.sh
antiprint-artifact/src/test/extension/: karma.conf.js  package-lock.json
antiprint-artifact/src/test/other/: check_version.py
antiprint-e2e-tests/: pom.xml
antiprint-e2e-tests/src/test/java/io/github/mike10004/antiprint/e2etests/: BrowserFingerprintTestCase.java  BrowserUsingTestBase.java  ChromeDriverProvider.java  ChromePlatformProjectionTest.java  ChromeUsingTestBase.java  ChromeWebrtcIpLeakageTest.java  Chromedrivers.java  CrxProvider.java  CrxProviderTest.java  CustomFirefoxDriver.java  Demos.java  DisplayUsingTestBase.java  ExtensionFileFormat.java  ExtensionFileProvider.java  ExtensionFileProviderTest.java  FirefoxDriverProvider.java  FirefoxDriverProviderTest.java  FirefoxPlatformProjectionTest.java  FirefoxWebrtcIpLeakageTest.java  PlatformProjectionTest.java  PlatformProjectionTestBase.java  SmokeTest.java  Tests.java  TestsTest.java  Unzippage.java  WebDriverProvider.java  WebRtcIpLeakageTest.java  WebrtcIpLeakageTestBase.java
antiprint-e2e-tests/src/test/resources/: leak-ip-thru-webrtc.html  navigator-test-cases.json  print-navigator.html  tests.properties
antiprint-extension/: background.html  browser-settings.html  browser-settings.js  injector.js  karma.conf.js  manifest.json  package-lock.json  package.json  platform-reform.js  pom.xml  popup.html  popup.js  projection.js  ua-parser.js
antiprint-extension/src/art/: inner-paths.txt
antiprint-extension/src/main/extension/: injector.js  manifest.json  popup.html  projection.js  webrtc-policy.js
antiprint-extension/src/test/extension/: signature-crafter-test.js
antiprint-extension/src/test/extension/resources/fixtures/: chrome-60-on-mac-os-10125.json
antiprint-extension/src/test/other/: check_version.py
antiprint-extension/src/test/resources/fixtures/: firefox-47-on-windows.json
antiprint-extension/webrtc/: change-policy.js  eventPage.js  utils.js
antiprint-unit-tests/: .gitignore  karma.conf.js  package-lock.json  package.json  platform-reform-test.js  signature-crafter-test.js
antiprint-unit-tests/resources/fixtures/: chrome-60-on-mac-os-10125.json  chrome-61-on-ubuntu-1704.json  chrome-61-on-windows.json  chromium-61-on-ubuntu-1704.json  firefox-47-on-windows.json  firefox-49-on-mac-os-10125.json  firefox-56-on-ubuntu-1704.json  ms-ie-11-on-windows.json  safari-on-mac-os-10125.json
extensible-firefox-webdriver/: pom.xml
extensible-firefox-webdriver/src/main/java/io/github/mike10004/extensibleffdriver/: AddonInstallRequest.java  AddonInstallation.java  AddonPersistence.java  AddonSupport.java  AddonSupportingDriver.java  AddonUninstallRequest.java  AddonUninstallation.java  CapabilitiesUtils.java  ExtendedCommandExecutor.java  ExtendedCommands.java  ExtensibleFirefoxDriver.java  LimitedCommandExecutor.java  ParentDriver.java
extensible-firefox-webdriver/src/main/resources/extensible-firefox-webdriver/: info.properties
extensible-firefox-webdriver/src/test/java/io/github/mike10004/extensibleffdriver/: ArtifactInfoTest.java  ExtensibleFirefoxDriverTest.java  ZippingFileVisitor.java
extensible-firefox-webdriver/src/test/resources/sample-extension/: inject.js  manifest.json
extra/: check_version.py  make_test_case_csv.py
