<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mike10004</groupId>
    <artifactId>antiprint-extension-chrome</artifactId>
    <version>0.2-SNAPSHOT</version>
    <modules>
        <module>antiprint-e2e-tests</module>
    </modules>
    <name>antiprint-extension-chrome</name>
    <description>Antiprint extension for Chrome</description>
    <packaging>pom</packaging>
    <url>https://github.com/mike10004/antiprint</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mchaberski</id>
            <name>Mike Chaberski</name>
            <email>mchaberski@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mike10004/antiprint.git</connection>
        <developerConnection>scm:git:git@github.com:mike10004/antiprint.git</developerConnection>
        <url>https://github.com/mike10004/antiprint</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <crx.packExtensionKey>${antiprint.crx.packExtensionKey}</crx.packExtensionKey>
        <crx.outputPathname>${project.basedir}/antiprint-extension.crx</crx.outputPathname>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
              </plugin>
              <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
              </plugin>
              <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <version>2.7.1</version>
              </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                      <id>check-version</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>python</executable>
                          <arguments>
                              <argument>${project.basedir}/extra/check_version.py</argument>
                              <argument>${project.version}</argument>
                              <argument>${project.basedir}/antiprint-extension/manifest.json</argument>
                          </arguments>
                      </configuration>
                    </execution>
                    <execution>
                        <id>package-extension-crx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/pack-extension.sh</argument>
                                <argument>${crx.packExtensionKey}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                  <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>install-crx</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <file>${crx.outputPathname}</file>
                            <packaging>crx</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              	<groupId>org.codehaus.mojo</groupId>
              	<artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
              	<executions>
                	<execution>
                  	<id>attach-crx-artifact</id>
                  	<phase>package</phase>
                  	<goals>
                    	<goal>attach-artifact</goal>
                  	</goals>
                  	<configuration>
                    	<artifacts>
                      	<artifact>
                        	<file>${crx.outputPathname}</file>
                        	<type>crx</type>
                      	</artifact>
                    	</artifacts>
                 	  </configuration>
                	</execution>
            </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
