project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}
project.parent.version=${project.parent.version}
project.parent.artifactId=${project.parent.artifactId}
project.parent.groupId=${project.parent.groupId}