<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antiprint</artifactId>
        <groupId>com.github.mike10004</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antiprint-extension</artifactId>
    <packaging>pom</packaging>
    <properties>
        <karma.tests.skip>false</karma.tests.skip>
        <crx.packExtensionKey>${antiprint.crx.packExtensionKey}</crx.packExtensionKey>
        <crx.outputPathname>${project.build.directory}/${project.artifactId}-${project.version}.crx</crx.outputPathname>
        <zip.outputPathname>${project.build.directory}/${project.artifactId}-${project.version}.zip</zip.outputPathname>
        <karma.browser>ChromiumHeadlessDockerable</karma.browser>
        <bash.executable>/bin/bash</bash.executable>
    </properties>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <karma.browser>ChromeHeadless</karma.browser>
                <bash.executable>C:/Program Files/Git/bin/bash.exe</bash.executable>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId><!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <nodeVersion>v8.9.0</nodeVersion>
                        <npmVersion>5.5.1</npmVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.kelveden</groupId>
                    <artifactId>maven-karma-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <skipKarma>${karma.tests.skip}</skipKarma>
                        <karmaExecutable>${project.basedir}/node_modules/.bin/karma</karmaExecutable>
                        <singleRun>true</singleRun>
                        <autoWatch>false</autoWatch>
                        <reporters>dots,junit</reporters>
                        <junitReportFile>${project.build.directory}/failsafe-reports/TEST-results-karma.xml</junitReportFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-version</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.basedir}/src/test/other/check_version.py</argument>
                                <argument>${project.version}</argument>
                                <argument>${project.basedir}/src/main/extension/manifest.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId><!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>do-install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run-npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <executions>
                    <execution>
                        <id>karma-start</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <browsers>${karma.browser}</browsers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.mike10004</groupId>
                <artifactId>crxtool-maven-plugin</artifactId>
                <version>0.5</version>
                <executions>
                    <execution>
                        <id>create-crx</id>
                        <goals>
                            <goal>pack-extension</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-zip</id>
                        <goals>
                            <goal>pack-extension</goal>
                        </goals>
                        <configuration>
                            <excludeHeader>true</excludeHeader>
                            <outputFile>${zip.outputPathname}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<skip>true</skip> &lt;!&ndash; skip installation of main artifact &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>attach-crx-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${crx.outputPathname}</file>
                                    <type>crx</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
