<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antiprint-extension-chrome</artifactId>
        <groupId>com.github.mike10004</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antiprint-artifact</artifactId>
    <packaging>pom</packaging>
    <properties>
        <karma.tests.skip>false</karma.tests.skip>
        <crx.packExtensionKey>${antiprint.crx.packExtensionKey}</crx.packExtensionKey>
        <crx.outputPathname>${project.parent.basedir}/antiprint-extension.crx</crx.outputPathname>
        <crx.xvfbRun.disabled>true</crx.xvfbRun.disabled>
        <crx.xvfbRun.enabled>false</crx.xvfbRun.enabled>
    </properties>
    <profiles>
        <profile>
            <id>crx-xvfb-run</id>
            <properties>
                <crx.xvfbRun.disabled>false</crx.xvfbRun.disabled>
                <crx.xvfbRun.enabled>true</crx.xvfbRun.enabled>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <environmentVariables>
                            <CHROME_EXECUTABLE>${chrome.executablePath}</CHROME_EXECUTABLE>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId><!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <nodeVersion>v8.9.0</nodeVersion>
                        <npmVersion>5.5.1</npmVersion>
                        <workingDirectory>${project.parent.basedir}/antiprint-unit-tests</workingDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.kelveden</groupId>
                    <artifactId>maven-karma-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <skipKarma>${karma.tests.skip}</skipKarma>
                        <configFile>${project.parent.basedir}/antiprint-unit-tests/karma.conf.js</configFile>
                        <karmaExecutable>${project.parent.basedir}/antiprint-unit-tests/node_modules/karma/bin/karma</karmaExecutable>
                        <singleRun>true</singleRun>
                        <autoWatch>false</autoWatch>
                        <reporters>dots,junit</reporters>
                        <junitReportFile>${project.build.directory}/failsafe-reports/TEST-results-karma.xml</junitReportFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}</directory>
                            <includes>
                                <include>antiprint-extension.crx</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-version</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.basedir}/src/test/other/check_version.py</argument>
                                <argument>${project.version}</argument>
                                <argument>${project.parent.basedir}/antiprint-extension/manifest.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-extension-crx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${crx.xvfbRun.enabled}</skip>
                            <executable>bash</executable>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.basedir}/src/main/other/pack-extension.sh</argument>
                                <argument>${crx.packExtensionKey}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-extension-crx-xvfb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${crx.xvfbRun.disabled}</skip>
                            <executable>xvfb-run</executable>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                            <arguments>
                                <argument>--auto-servernum</argument>
                                <argument>${project.basedir}/src/main/other/pack-extension.sh</argument>
                                <argument>${crx.packExtensionKey}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId><!-- https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>do-install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run-npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <executions>
                    <execution>
                        <id>karma-start</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <browsers>ChromiumHeadlessDockerable</browsers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- skip installation of main artifact -->
                </configuration>
                <executions>
                    <execution>
                        <id>install-crx</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <file>${crx.outputPathname}</file>
                            <packaging>crx</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>attach-crx-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${crx.outputPathname}</file>
                                    <type>crx</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>